_site/views/index.jade
extends skeleton

block content
	div(id='contentwrapper')
		div(class='logo-column' id='column1')
			img(class='logoimage' src='images/Logo-Fairline.jpg')
			img(class='logoimage' src='images/Logo-ChrisCraft.png')
			img(class='logoimage' src='images/Logo-Viking.gif')
			img(class='logoimage' src='images/Logo-Delta.jpg')
			img(class='logoimage' src='images/Logo-Sol.jpg')
			img(class='logoimage' src='images/Logo-TampaBaysideMarina.gif')
		div(class='logo-column' id='column2')
			img(class='logoimage' src='images/Logo-Grady-White.jpg')
			img(class='logoimage' src='images/Logo-Bertram.png')
			img(class='logoimage' src='images/Logo-Beneteau.gif')
			img(class='logoimage' src='images/Logo-FraserYachts.jpg')
			img(class='logoimage' src='images/Logo-IYRS.gif')
			img(class='logoimage' src='images/Logo-SouthWharf.gif')
		div(class='logo-column' id='column3')
			img(src='images/boatimage.jpg')
			img(src='images/BMG-mottoSmall.gif')
		div(class='logo-column' id='column4')
			img(class='logoimage' src='images/Logo-HinckleyCompany.jpg')
			img(class='logoimage' src='images/Logo-NewportShipYard.jpg')
			img(class='logoimage' src='images/Logo-Edgewater.jpg')
			img(class='logoimage' src='images/Logo-TrackerMarineGroup.jpg')
			img(class='logoimage' src='images/Logo-PalmerJohnsonYachts.png')
			img(class='logoimage' src='images/Logo-BoothbayHarbor.gif')
		div(class='logo-column' id='column5')
			img(class='logoimage' src='images/Logo-Oyster.gif')
			img(class='logoimage' src='images/Logo-Rybovich.jpg')
			img(class='logoimage' src='images/Logo-Ribcraft.jpg')
			img(class='logoimage' src='images/Logo-Silverton.jpg')
			img(class='logoimage' src='images/Logo-Mako.jpg')
			img(class='logoimage' src='images/Logo-BennettBrosYachts.gif')

_site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brook's Marine Group</title>
    <link rel="stylesheet" type="tex/css" href="/css/style.css">
    <script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body><img id="BMG-logo" src="images/BMG-share.jpg" class="intro-splash intro-img"><img id="BMG-motto" src="images/BMG-mottoSmall.gif" class="intro-splash intro-img"><span id="BMG-enter" class="intro-splash">Enter</span>
    <header><img id="BMG-header" src="images/header.jpg"></header>
    <div id="contentwrapper">
      <div id="column1" class="logo-column"><img src="images/Logo-Fairline.jpg" class="logoimage"><img src="images/Logo-ChrisCraft.png" class="logoimage"><img src="images/Logo-Viking.gif" class="logoimage"><img src="images/Logo-Delta.jpg" class="logoimage"><img src="images/Logo-Sol.jpg" class="logoimage"><img src="images/Logo-TampaBaysideMarina.gif" class="logoimage"></div>
      <div id="column2" class="logo-column"><img src="images/Logo-Grady-White.jpg" class="logoimage"><img src="images/Logo-Bertram.png" class="logoimage"><img src="images/Logo-Beneteau.gif" class="logoimage"><img src="images/Logo-FraserYachts.jpg" class="logoimage"><img src="images/Logo-IYRS.gif" class="logoimage"><img src="images/Logo-SouthWharf.gif" class="logoimage"></div>
      <div id="column3" class="logo-column"><img src="images/boatimage.jpg"><img src="images/BMG-mottoSmall.gif"></div>
      <div id="column4" class="logo-column"><img src="images/Logo-HinckleyCompany.jpg" class="logoimage"><img src="images/Logo-NewportShipYard.jpg" class="logoimage"><img src="images/Logo-Edgewater.jpg" class="logoimage"><img src="images/Logo-TrackerMarineGroup.jpg" class="logoimage"><img src="images/Logo-PalmerJohnsonYachts.png" class="logoimage"><img src="images/Logo-BoothbayHarbor.gif" class="logoimage"></div>
      <div id="column5" class="logo-column"><img src="images/Logo-Oyster.gif" class="logoimage"><img src="images/Logo-Rybovich.jpg" class="logoimage"><img src="images/Logo-Ribcraft.jpg" class="logoimage"><img src="images/Logo-Silverton.jpg" class="logoimage"><img src="images/Logo-Mako.jpg" class="logoimage"><img src="images/Logo-BennettBrosYachts.gif" class="logoimage"></div>
    </div>
    <footer><span>Our office at "The International Yacht Restoration School"
        <p>
          Brooks Marine Group<br>
          449 Thames Street; Suite 103<br>
          Newport, RI 02840
        </p></span><span>(910) 338-1107</span></footer>
  </body>
</html>
